#first line is number of number_of_nodes
#then that number_of_nodes follows on per line
#of comma seperated values representing
#node_name, cost to goal, neighbour_node, cost_to_neighbour
#this was stolen from COMP261 2010 exam Victoria Uni
11
A, 10, B, 5, S, 3, K, 1
B, 16, C, 9, A, 5, S, 11
C, 9, B, 5, D, 2, J, 6
D, 2, C, 9, E, 5, G, 4
E, 4, D, 5, J, 4, H, 3, F, 1
F, 3, G, 2, H, 7, E, 1
G, 0, F, 2, D, 4
H, 8, J, 2, E, 3, F, 7, K, 1
J, 8, S, 6, C, 6, H, 2, E, 4
K, 9, A, 1, H, 1, S, 2
S, 11, A, 3, B, 4, K, 2, J, 6

